<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- mobile status bar color -->
    <meta name="theme-color" content="#fff" />
    <title>Sudoku</title>
    <link rel="shortcut icon" href="../images/images_groups/icon.png" type="image/x-icon" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet" />
    <style>
        .container {
            width: 80vw;
            height: 400px;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            margin: 50px auto;
        }

        .img {
            width: 80%;
            height: 80%;
            margin-bottom: 20px;
        }

        img {
            width: 100%;
            height: 100%;

        }

        .buttons {
            width: 50%;
            text-align: center;
        }

        .btn-hover {
            width: 200px;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            margin: 20px;
            height: 55px;
            text-align: center;
            border: none;
            background-size: 300% 100%;
            border-radius: 50px;
            transition: all .4s ease-in-out;
        }

        .btn-hover:hover {
            background-position: 100% 0;
            transition: all .4s ease-in-out;
        }

        .btn-hover.color-2 {
            background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
            box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
        }

        .btn-hover.color-1 {
            background-image: linear-gradient(to right, #ed6ea0, #ec8c69, #f7186a, #FBB03B);
            box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img">
            <img src="" />
        </div>
        <div class="buttons">
            
                <button onclick="exitFunction()" class="btn-hover color-1">Exit</button>
                <button onclick="replayFunction()" class="btn-hover color-2">Replay</button>
         
        
        </div>
    </div>
<script src="../JS/result.js"></script>
</body>

</html>